<resources>
    <string name="app_name">Teaser</string>
    <string name="facebook_app_id">711504947082408</string>
    <string name="facebook_client_token">f5af145023322f186d932591c28a6425</string>
    <string name="fb_login_protocol_scheme">fb711504947082408</string>
</resources>
