export const login = {
    "login": {
        "forgotPassword": "Quên mật khẩu?",
        "loginText": "ĐĂNG NHẬP",
        "noAccount": "Bạn chưa có tài khoản? ",
        "signUp": "ĐĂNG KÝ"
    },
}